%% File : cstm_Serial_16550_READ___.tlc
%% Created : Thu Jun 04 19:28:41 2020
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "cstm_Serial_16550_READ___.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  cstm_Serial_16550_READ___ "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs

    #ifdef __cplusplus
    extern "C" {
    #endif

    extern void cstm_Serial_16550_READ____Start_wrapper(const uint32_T *Port, const int_T p_width0,
			const uint32_T *BaudRate, const int_T p_width1,
			const uint32_T *Parity, const int_T p_width2,
			const uint32_T *StopBits, const int_T p_width3,
			const uint32_T *DataLength, const int_T p_width4);

    extern void cstm_Serial_16550_READ____Outputs_wrapper(uint8_T *Data,
			uint8_T *Status,
			const uint32_T *Port, const int_T p_width0,
			const uint32_T *BaudRate, const int_T p_width1,
			const uint32_T *Parity, const int_T p_width2,
			const uint32_T *StopBits, const int_T p_width3,
			const uint32_T *DataLength, const int_T p_width4,
			const int_T y_width);

    extern void cstm_Serial_16550_READ____Terminate_wrapper(const uint32_T *Port, const int_T p_width0,
			const uint32_T *BaudRate, const int_T p_width1,
			const uint32_T *Parity, const int_T p_width2,
			const uint32_T *StopBits, const int_T p_width3,
			const uint32_T *DataLength, const int_T p_width4);

    #ifdef __cplusplus
    }
    #endif
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign py_width = LibBlockOutputSignalWidth(0)
  %assign nelements1 = LibBlockParameterSize(P1)
  %assign param_width1 = nelements1[0] * nelements1[1]
  %if (param_width1) > 1
    %assign pp1 = LibBlockMatrixParameterBaseAddr(P1)
  %else
    %assign pp1 = LibBlockParameterAddr(P1, "", "", 0)
  %endif
  %assign nelements2 = LibBlockParameterSize(P2)
  %assign param_width2 = nelements2[0] * nelements2[1]
  %if (param_width2) > 1
    %assign pp2 = LibBlockMatrixParameterBaseAddr(P2)
  %else
    %assign pp2 = LibBlockParameterAddr(P2, "", "", 0)
  %endif
  %assign nelements3 = LibBlockParameterSize(P3)
  %assign param_width3 = nelements3[0] * nelements3[1]
  %if (param_width3) > 1
    %assign pp3 = LibBlockMatrixParameterBaseAddr(P3)
  %else
    %assign pp3 = LibBlockParameterAddr(P3, "", "", 0)
  %endif
  %assign nelements4 = LibBlockParameterSize(P4)
  %assign param_width4 = nelements4[0] * nelements4[1]
  %if (param_width4) > 1
    %assign pp4 = LibBlockMatrixParameterBaseAddr(P4)
  %else
    %assign pp4 = LibBlockParameterAddr(P4, "", "", 0)
  %endif
  %assign nelements5 = LibBlockParameterSize(P5)
  %assign param_width5 = nelements5[0] * nelements5[1]
  %if (param_width5) > 1
    %assign pp5 = LibBlockMatrixParameterBaseAddr(P5)
  %else
    %assign pp5 = LibBlockParameterAddr(P5, "", "", 0)
  %endif
  cstm_Serial_16550_READ____Outputs_wrapper(%<py0>, %<py1>, %<pp1>, %<param_width1>, %<pp2>, %<param_width2>, %<pp3>, %<param_width3>, %<pp4>, %<param_width4>, %<pp5>, %<param_width5>, %<py_width>);
  %%
%endfunction


%% [EOF] cstm_Serial_16550_READ___.tlc

