%% File : cstm_Serial_LITE_READ.tlc
%% Created : Mon Jun 29 16:35:54 2020
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "cstm_Serial_LITE_READ.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  cstm_Serial_LITE_READ "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs

    #ifdef __cplusplus
    extern "C" {
    #endif

    extern void cstm_Serial_LITE_READ_Start_wrapper(const uint32_T *Port, const int_T p_width0,
			const uint32_T *DataLength, const int_T p_width1);

    extern void cstm_Serial_LITE_READ_Outputs_wrapper(uint8_T *Data,
			uint8_T *Status,
			const uint32_T *Port, const int_T p_width0,
			const uint32_T *DataLength, const int_T p_width1,
			const int_T y_width);

    extern void cstm_Serial_LITE_READ_Terminate_wrapper(const uint32_T *Port, const int_T p_width0,
			const uint32_T *DataLength, const int_T p_width1);

    #ifdef __cplusplus
    }
    #endif
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Start ============================================================
%%
%function Start(block, system) Output
   /* %<Type> Block: %<Name> */
  %assign nelements1 = LibBlockParameterSize(P1)
  %assign param_width1 = nelements1[0] * nelements1[1]
  %if (param_width1) > 1
    %assign pp1 = LibBlockMatrixParameterBaseAddr(P1)
  %else
    %assign pp1 = LibBlockParameterAddr(P1, "", "", 0)
  %endif
  %assign nelements2 = LibBlockParameterSize(P2)
  %assign param_width2 = nelements2[0] * nelements2[1]
  %if (param_width2) > 1
    %assign pp2 = LibBlockMatrixParameterBaseAddr(P2)
  %else
    %assign pp2 = LibBlockParameterAddr(P2, "", "", 0)
  %endif
  cstm_Serial_LITE_READ_Start_wrapper(%<pp1>, %<param_width1>, %<pp2>, %<param_width2>);
%endfunction
%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign py_width = LibBlockOutputSignalWidth(0)
  %assign nelements1 = LibBlockParameterSize(P1)
  %assign param_width1 = nelements1[0] * nelements1[1]
  %if (param_width1) > 1
    %assign pp1 = LibBlockMatrixParameterBaseAddr(P1)
  %else
    %assign pp1 = LibBlockParameterAddr(P1, "", "", 0)
  %endif
  %assign nelements2 = LibBlockParameterSize(P2)
  %assign param_width2 = nelements2[0] * nelements2[1]
  %if (param_width2) > 1
    %assign pp2 = LibBlockMatrixParameterBaseAddr(P2)
  %else
    %assign pp2 = LibBlockParameterAddr(P2, "", "", 0)
  %endif
  cstm_Serial_LITE_READ_Outputs_wrapper(%<py0>, %<py1>, %<pp1>, %<param_width1>, %<pp2>, %<param_width2>, %<py_width>);
  %%
%endfunction


%% [EOF] cstm_Serial_LITE_READ.tlc

